# Definir a versão do PHP
ARG PHP_VERSION
FROM php:${PHP_VERSION}

# Diretório da aplicação
ARG APP_DIR=/var/www/app

# Versão da Lib do Redis para PHP
ARG REDIS_LIB_VERSION=5.3.7

# Atualizar os pacotes e instalar dependências
RUN apt-get update -y && apt-get install -y --no-install-recommends \
    apt-utils \
    supervisor \
    zlib1g-dev \
    libzip-dev \
    unzip \
    libpng-dev \
    libpq-dev \
    libxml2-dev \
    nginx \
    libbrotli-dev \
    pkg-config \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Instalar extensões PHP
RUN docker-php-ext-install mysqli pdo pdo_mysql pdo_pgsql pgsql session xml zip iconv simplexml pcntl gd fileinfo

# Instalar e habilitar o Redis
RUN pecl install redis-${REDIS_LIB_VERSION} \
    && docker-php-ext-enable redis

# Instalar e habilitar o Swoole
RUN pecl install swoole \
    && docker-php-ext-enable swoole

# Instalar o Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer


# Copiar configurações do Supervisor e PHP
COPY ./docker/supervisord/supervisord.octane.conf /etc/supervisor/conf.d/supervisord.conf
COPY ./docker/supervisord/conf /etc/supervisord.d/
COPY ./docker/php/extra-php.ini "$PHP_INI_DIR/99_extra.ini"

# Configuração do Nginx
RUN rm -rf /etc/nginx/sites-enabled/* && rm -rf /etc/nginx/sites-available/*
COPY ./docker/nginx/sites.octane.conf /etc/nginx/sites-enabled/default.conf
COPY ./docker/nginx/error.html /var/www/html/error.html

# Definir o diretório de trabalho
WORKDIR $APP_DIR

# Copiar a aplicação
COPY --chown=www-data:www-data ./app_octane .

# Instalar dependências do Composer
RUN composer install --no-interaction

# Instalar e configurar o Octane
RUN composer require laravel/octane \
    && php artisan octane:install --server=swoole

### HORIZON
RUN composer require laravel/horizon
RUN php artisan horizon:install	

# Otimizar a aplicação
RUN php artisan clear-compiled \
    && php artisan optimize

# Definir permissões
RUN chown -R www-data:www-data $APP_DIR

# Comando inicial para rodar o Supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]
