[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=nobody:nogroup
# username = mysupervisord
# password = mysupervisordpass

[supervisord]
nodaemon=true
user=root

[program:nginx]
command = nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
user = root
autostart = true

[program:laravel-octane]
command=docker-php-entrypoint php -d variables_order=EGPCS /var/www/app/artisan octane:start --server=swoole --host=0.0.0.0 --port=8000

user=root
autostart=true
nodaemon=true
autorestart=true

[program:horizon]
process_name=%(program_name)s
command=docker-php-entrypoint php /var/www/app/artisan horizon
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/horizon.log
stopwaitsecs=300

# [program:laravel-cron]
# command=docker-php-entrypoint php /var/www/app/artisan schedule:work
# user=root
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/laravel-cron.err.log
# stdout_logfile=/var/log/laravel-cron.out.log